string numeroAPalabra(int numero) {
    string palabras[] = {
        "CERO", "UNO", "DOS", "TRES", "CUATRO", "CINCO", "SEIS", "SIETE",
        "OCHO", "NUEVE", "DIEZ", "ONCE", "DOCE", "TRECE", "CATORCE", "QUINCE",
        "DIECISEIS", "DIECISIETE", "DIECIOCHO", "DIECINUEVE", "VEINTE"
    };

    if (numero >= 0 && numero <= 20) {
        return palabras[numero];
    } else {
        return "Número fuera de rango";
    }
}

int main() {
    int n;
    cin>>n;
    for (int i = 0; i <= 20; i++) {
        if (n==i){
        string palabra = numeroAPalabra(i);
        cout << n << " : " << palabra << endl;
        }
        else;
    }
    
    return 0;
}
